\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Frege.1967}
\citation{Tarski.1983}
\citation{Coniglio.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundation}{{2}{13}{Fundamentação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas}{13}{section.2.1}\protected@file@percent }
\newlabel{foundation.systems}{{2.1}{13}{Sistemas}{section.2.1}{}}
\citation{Franks.2025}
\citation{Troelstra+Schwichtenberg.2000}
\citation{Troelstra+Schwichtenberg.2000}
\citation{Coniglio.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traduções}{15}{section.2.2}\protected@file@percent }
\newlabel{foundation.translations}{{2.2}{15}{Traduções}{section.2.2}{}}
\citation{Kolmogorov.1967}
\citation{Gödel.1986a}
\citation{Gentzen.1969}
\citation{Coniglio.2005}
\citation{Appel+Haken.1976}
\citation{Wilson.2021}
\citation{Tymoczko.1979}
\citation{Wilson.2021}
\citation{Gonthier.2008}
\citation{Gonthier.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provadores}{16}{section.2.3}\protected@file@percent }
\newlabel{foundation.provers}{{2.3}{16}{Provadores}{section.2.3}{}}
\citation{Coquand+Huet.1988}
\citation{Barendregt.1991}
\citation{Chlipala.2013}
\citation{Pierce.2025}
\@setckpt{parts/foundation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fitchcounter}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{example}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
}
