\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Aristotle}
\citation{Frege}
\citation{Russel-A,Russel-B,Russel-C}
\citation{Beziau-B}
\citation{Beziau-B}
\citation{Tarski}
\citation{Beziau}
\citation{Font}
\citation{Tarski}
\citation{Beziau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas}{5}{section.2.1}\protected@file@percent }
\citation{Beziau}
\citation{Franks}
\citation{Troelstra}
\citation{Troelstra}
\citation{Troelstra}
\citation{Frege}
\citation{Hilbert-A,Hilbert-B}
\citation{Coniglio}
\citation{Kolmogorov}
\citation{Coniglio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traduções}{8}{section.2.2}\protected@file@percent }
\citation{Appel}
\citation{Wilson}
\citation{Tymoczko}
\citation{Wilson}
\citation{Gonthier}
\citation{Gonthier}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provadores}{9}{section.2.3}\protected@file@percent }
\citation{Chlipala}
\citation{Pierce}
\citation{Coq}
\@setckpt{parts/foundation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fitchcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{16}
\setcounter{example}{1}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
