\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benton et~al.(1998)Benton, Bierman, and de~Paiva]{Benton}
Peter~Nicholas Benton, Gavin~Mark Bierman, and Valeria Correa~Vaz de~Paiva.
\newblock Computational types from a logical perspective.
\newblock \emph{Journal of Functional Programming}, 1998.

\bibitem[Blackburn et~al.(2001)Blackburn, de~Rijke, and Venema]{Blackburn}
Patrick Blackburn, Maarten de~Rijke, and Yde Venema.
\newblock \emph{Modal logic}.
\newblock Cambridge University Press, 2001.

\bibitem[Béziau(1994)]{Beziau}
Jean-Yves Béziau.
\newblock Universal logic.
\newblock \emph{Logica}, 1994.

\bibitem[Chlipala(2022)]{Chlipala}
Adam Chlipala.
\newblock \emph{Certified programming with dependent types}.
\newblock Massachusetts Institute of Technology Press, 2022.

\bibitem[Coniglio(2005)]{Coniglio}
Marcelo~Esteban Coniglio.
\newblock Towards a stronger notion of translation between logics.
\newblock \emph{Manuscrito}, 2005.

\bibitem[Fairtlough and Mendler(1995)]{Fairtlough}
Matt Fairtlough and Michael Mendler.
\newblock An intuitionistic modal logic with applications to the formal
  verification of hardware.
\newblock In \emph{Computer Science Logic}, 1995.

\bibitem[Girard(1987)]{Girard}
Jean-Yves Girard.
\newblock Linear logic.
\newblock \emph{Theoretical Computer Science}, 1987.

\bibitem[Gödel(1933)]{Goedel}
Kurt Gödel.
\newblock Eine {I}nterpretation des intuitionistischen {A}ussagenkalküls.
\newblock \emph{Ergebnisse eines {M}athematischen {K}olloquiums}, 1933.

\bibitem[Hakli and Negri(2012)]{Hakli}
Raul Hakli and Sara Negri.
\newblock Does the deduction theorem fail for modal logic?
\newblock \emph{Synthese}, 2012.

\bibitem[Kolmogorov(1925)]{Kolmogorov}
Andrej~Nikolaevič Kolmogorov.
\newblock On the principle of the excluded middle.
\newblock \emph{Matematičeskij Sbornik}, 1925.

\bibitem[Marcus(1946)]{Barcan}
Ruth~Barcan Marcus.
\newblock The deduction theorem in a functional calculus of first order based
  on strict implication.
\newblock \emph{The Journal of Symbolic Logic}, 1946.

\bibitem[Marcus(1953)]{Marcus}
Ruth~Barcan Marcus.
\newblock Strict implication, deducibility and the deduction theorem.
\newblock \emph{The Journal of Symbolic Logic}, 1953.

\bibitem[McKinsey and Tarski(1948)]{McKinsey}
John Charles~Chenoweth McKinsey and Alfred Tarski.
\newblock Some theorems about the sentential calculi of {L}ewis and {H}eyting.
\newblock \emph{The Journal of Symbolic Logic}, 1948.

\bibitem[Moggi(1991)]{Moggi}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock \emph{Information and Computation}, 1991.

\bibitem[Pfenning and Davies(2001)]{Pfenning}
Frank Pfenning and Rowan Davies.
\newblock A judgmental reconstruction of modal logic.
\newblock \emph{Mathematical Structures in Computer Science}, 2001.

\bibitem[Reynolds(1993)]{Reynolds}
John~Charles Reynolds.
\newblock The discoveries of continuations.
\newblock \emph{Higher-Order and Symbolic Computation}, 1993.

\bibitem[Troelstra and Schwichtenberg(2000)]{Troelstra}
Anne~Sjerp Troelstra and Helmut Schwichtenberg.
\newblock \emph{Basic proof theory}.
\newblock Cambridge University Press, 2000.

\bibitem[Velleman(2019)]{Velleman}
Daniel~Jon Velleman.
\newblock \emph{How to prove it: a structured approach}.
\newblock Cambridge University Press, 2019.

\bibitem[Zach(2024)]{Zach}
Richard Zach.
\newblock \emph{Box and diamonds: an open introcution to modal logic}.
\newblock Open Logic Project, 2024.

\end{thebibliography}
