\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{parts/epigraph.aux}
\@input{parts/introduction.aux}
\@input{parts/foundation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intuicionismo}{9}{section.3.1}\protected@file@percent }
\citation{Blackburn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modalismo}{10}{section.3.2}\protected@file@percent }
\newlabel{m-axioms}{{14}{10}{}{definition.14}{}}
\citation{Troelstra}
\citation{Hakli}
\citation{Goedel}
\citation{Troelstra}
\citation{McKinsey}
\newlabel{MA1}{{}{11}{}{AMS.32}{}}
\newlabel{MA2}{{}{11}{}{AMS.33}{}}
\newlabel{MA3}{{}{11}{}{AMS.34}{}}
\newlabel{MA4}{{}{11}{}{AMS.35}{}}
\newlabel{MA5}{{}{11}{}{AMS.36}{}}
\newlabel{MA6}{{}{11}{}{AMS.37}{}}
\newlabel{MA7}{{}{11}{}{AMS.38}{}}
\newlabel{MA8}{{}{11}{}{AMS.39}{}}
\newlabel{MANEG}{{}{11}{}{AMS.40}{}}
\newlabel{MB1}{{}{11}{}{AMS.41}{}}
\newlabel{MB2}{{}{11}{}{AMS.42}{}}
\newlabel{MB3}{{}{11}{}{AMS.43}{}}
\newlabel{detachment}{{}{11}{}{AMS.44}{}}
\newlabel{necessitation}{{\qed  }{11}{}{AMS.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traduções}{11}{section.3.3}\protected@file@percent }
\citation{Girard}
\gdef \LT@i {\LT@entry 
    {1}{254.13452pt}\LT@entry 
    {1}{45.14822pt}}
\citation{Hakli}
\citation{Velleman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalização}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivações}{13}{section.4.1}\protected@file@percent }
\newlabel{identity}{{1}{13}{}{lemma.1}{}}
\newlabel{deduction}{{1}{13}{}{theorem.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{118.55309pt}\LT@entry 
    {1}{47.64822pt}}
\gdef \LT@iii {\LT@entry 
    {1}{118.55309pt}\LT@entry 
    {1}{47.64822pt}}
\gdef \LT@iv {\LT@entry 
    {1}{134.69136pt}\LT@entry 
    {1}{47.64822pt}}
\gdef \LT@v {\LT@entry 
    {1}{230.11827pt}\LT@entry 
    {1}{47.64822pt}}
\citation{Troelstra}
\gdef \LT@vi {\LT@entry 
    {1}{251.39363pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{gen-nec}{{2}{15}{}{theorem.2}{}}
\citation{Barcan,Marcus}
\gdef \LT@vii {\LT@entry 
    {1}{121.79984pt}\LT@entry 
    {1}{53.32597pt}}
\gdef \LT@viii {\LT@entry 
    {1}{157.1025pt}\LT@entry 
    {1}{54.80707pt}}
\gdef \LT@ix {\LT@entry 
    {1}{265.20059pt}\LT@entry 
    {1}{45.14822pt}}
\newlabel{strictdeduction}{{3}{16}{}{theorem.3}{}}
\newlabel{explosion}{{2}{16}{}{lemma.2}{}}
\newlabel{contrapositive}{{3}{16}{}{lemma.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{201.93777pt}\LT@entry 
    {1}{45.14822pt}}
\gdef \LT@xi {\LT@entry 
    {1}{318.44077pt}\LT@entry 
    {1}{45.14822pt}}
\newlabel{and-intro}{{4}{17}{}{lemma.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{173.43488pt}\LT@entry 
    {1}{45.14822pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{213.39919pt}\LT@entry 
    {1}{45.14822pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{185.69292pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{92.1441pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{154.40804pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{154.40804pt}\LT@entry 
    {1}{0.0pt}}
\citation{Zach}
\gdef \LT@xviii {\LT@entry 
    {1}{180.15785pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xix {\LT@entry 
    {1}{291.84749pt}\LT@entry 
    {1}{120.29892pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dualidades}{20}{section.4.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{142.64175pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isomorfismo}{21}{section.4.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{231.25409pt}\LT@entry 
    {1}{50.14822pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{216.23064pt}\LT@entry 
    {1}{12.11pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{399.11475pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{422.12367pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{338.90031pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{313.94902pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correção}{26}{section.4.4}\protected@file@percent }
