This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: epigraph.aux
A level-1 auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Zach"
Warning--I didn't find a database entry for "Reynolds"
Warning--I didn't find a database entry for "Chlipala"
Warning--I didn't find a database entry for "Barras"
Warning--I didn't find a database entry for "Silveira"
Warning--I didn't find a database entry for "Nunes"
Warning--I didn't find a database entry for "Sehnem"
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 4850 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 148
> -- 67
< -- 0
+ -- 28
- -- 20
* -- 70
:= -- 299
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 125
format.name$ -- 20
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
(There were 7 warnings)
