\begin{thebibliography}{1}

\bibitem{Beziau}
Jean-Yves Béziau.
\newblock Universal logic.
\newblock {\em Logica}, 1994.

\bibitem{Girard}
Jean-Yves Girard.
\newblock Linear logic.
\newblock {\em Theoretical Computer Science}, 1987.

\bibitem{Goedel}
Kurt Gödel.
\newblock Eine {I}nterpretation des intuitionistischen {A}ussagenkalküls.
\newblock {\em Ergebnisse eines {M}athematischen {K}olloquiums}, 1933.

\bibitem{McKinsey}
John Charles~Chenoweth McKinsey and Alfred Tarski.
\newblock Some theorems about the sentential calculi of {L}ewis and {H}eyting.
\newblock {\em The Journal of Symbolic Logic}, 1948.

\bibitem{Moggi}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 1991.

\bibitem{Pfenning}
Frank Pfenning and Rowan Davies.
\newblock A judgmental reconstruction of modal logic.
\newblock {\em Mathematical Structures in Computer Science}, 2001.

\bibitem{Troelstra}
Anne~Sjerp Troelstra and Helmut Schwichtenberg.
\newblock {\em Basic proof theory}.
\newblock Cambridge University Press, 2000.

\end{thebibliography}
